[33mcommit 0ab6a32a7b398fbcc5d1df9ccd09d586964405d6[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 20:09:32 2022 +0300

    all

[33mcommit 2cc8a126d22ea39bd18f44d3130dfda6d3ada607[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 20:07:44 2022 +0300

    j

[33mcommit f37f3bcc595a38e968dc789fd5ffd3a3cc9d61c6[m[33m ([m[1;31mtest/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 19:52:34 2022 +0300

    t

[33mcommit 60bc4f2c9f18d0ac7b6d903c98be31eba6f053ac[m[33m ([m[1;31mtest/new_branch[m[33m)[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 19:43:23 2022 +0300

    hey

[33mcommit 543639868bc1adcd8e2810969ca46c70121f425f[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 19:18:10 2022 +0300

    tets

[33mcommit b578eed9dc504dd000898ba9bd2288fe7a5a2093[m
Author: dish17 <kimanocisc@gmail.com>
Date:   Sat Jul 9 19:10:00 2022 +0300

    test
